{
  "name": "BudgetWise Ultra X Pro Max",
  "short_name": "BudgetWise",
  "description": "Advanced AI-Powered Personal Finance, Budget Planning, Savings & Investment Management Platform",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": [
    "finance",
    "productivity",
    "business",
    "utilities"
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./dashboard.html",
      "description": "Open Financial Dashboard"
    },
    {
      "name": "Expenses",
      "short_name": "Expenses",
      "url": "./expenses.html",
      "description": "Track Expenses"
    },
    {
      "name": "Income",
      "short_name": "Income",
      "url": "./income.html",
      "description": "Manage Income"
    },
    {
      "name": "Savings",
      "short_name": "Savings",
      "url": "./savings.html",
      "description": "Manage Savings Goals"
    }
  ],

  "prefer_related_applications": false
}
